# LinkDev.Talabat

./: LinkDev.Talabat.sln
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs.Controllers/: LinkDev.Talabat.APIs.Controllers.csproj
LinkDev.Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LinkDev.Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
LinkDev.Talabat.APIs/Middleware/: CustomExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Application.Abstraction/Common/: Pagination.cs
LinkDev.Talabat.Core.Application/: DependencyInjection.cs  LinkDev.Talabat.Core.Application.csproj
LinkDev.Talabat.Dashboard/: LinkDev.Talabat.Dashboard.csproj  Program.cs  appsettings.json
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Common.csproj  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Persistence/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj  StoreContext.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure/Abstractions/: IGenericRepository.cs  IMigrationService.cs  IUnitOfWork.cs
LinkDev.Talabat.Infrastructure/Basket Repository/: BasketRepository.cs
(+115 files in other folders)
